APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uj8zWieYZmrZ3/0d7j3VSaubFznil8PvzaiDljdP2Ag=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=coach-calendar
DB_USERNAME=coach-calendar
DB_PASSWORD=coach-calendar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CODE_LIFETIME=3

MAILGUN_DOMAIN=sandboxefc385edd79143e2a279967a3f6e201f.mailgun.org
MAILGUN_SECRET=6ca8906f265d0d4187ca4300d1b1aed9-41a2adb4-9c759e17
MAILGUN_FROM=postmaster@sandboxefc385edd79143e2a279967a3f6e201f.mailgun.org
